{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Echelon: Configure",
      "type": "process",
      "command": "distrobox",
      "args": [
        "enter",
        "ubuntu-dev",
        "--",
        "env",
        "VCPKG_ROOT=/home/cheviiot/.generalsx/vcpkg",
        "cmake",
        "--preset",
        "linux64-deploy",
        "-B",
        "build/echelon-linux"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Echelon: Build",
      "type": "process",
      "command": "distrobox",
      "args": [
        "enter",
        "ubuntu-dev",
        "--",
        "env",
        "VCPKG_ROOT=/home/cheviiot/.generalsx/vcpkg",
        "cmake",
        "--build",
        "build/echelon-linux",
        "--target",
        "echelon_launcher",
        "echelon_settings_tests",
        "-j",
        "8"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "dependsOn": "Echelon: Configure"
    },
    {
      "label": "Echelon: Test",
      "type": "process",
      "command": "distrobox",
      "args": [
        "enter",
        "ubuntu-dev",
        "--",
        "env",
        "VCPKG_ROOT=/home/cheviiot/.generalsx/vcpkg",
        "ctest",
        "--test-dir",
        "build/echelon-linux",
        "-R",
        "echelon_local_content",
        "--output-on-failure"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
